// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* MapDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 386}, {889, 1027}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapDemo */ = {
		activeExec = 0;
		executables = (
			E82CBD4B137B4BB200FAD4DE /* MapDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E82CBD4B137B4BB200FAD4DE /* MapDemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = E82CBD60137B4BB700FAD4DE /* Code sense */;
		executables = (
			E82CBD4B137B4BB200FAD4DE /* MapDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327017374;
			PBXWorkspaceStateSaveDate = 327017374;
		};
		perUserProjectItems = {
			E83597F3137CACA700A715C3 /* PBXTextBookmark */ = E83597F3137CACA700A715C3 /* PBXTextBookmark */;
			E835991C137CB5B600A715C3 /* PBXTextBookmark */ = E835991C137CB5B600A715C3 /* PBXTextBookmark */;
			E89336BA137DB8920095E427 /* PBXBookmark */ = E89336BA137DB8920095E427 /* PBXBookmark */;
			E89336E5137DBA180095E427 /* PBXTextBookmark */ = E89336E5137DBA180095E427 /* PBXTextBookmark */;
			E89336E6137DBA180095E427 /* PBXTextBookmark */ = E89336E6137DBA180095E427 /* PBXTextBookmark */;
			E8933712137DBB6B0095E427 /* PBXTextBookmark */ = E8933712137DBB6B0095E427 /* PBXTextBookmark */;
			E8933714137DBB6B0095E427 /* PBXTextBookmark */ = E8933714137DBB6B0095E427 /* PBXTextBookmark */;
			E8933715137DBB6B0095E427 /* PBXTextBookmark */ = E8933715137DBB6B0095E427 /* PBXTextBookmark */;
			E8933724137DBC390095E427 /* PBXTextBookmark */ = E8933724137DBC390095E427 /* PBXTextBookmark */;
			E893372C137DBCA20095E427 /* PBXTextBookmark */ = E893372C137DBCA20095E427 /* PBXTextBookmark */;
			E8933736137DBD750095E427 /* PlistBookmark */ = E8933736137DBD750095E427 /* PlistBookmark */;
			E8933737137DBD750095E427 /* PBXTextBookmark */ = E8933737137DBD750095E427 /* PBXTextBookmark */;
			E89337DE137DDAE80095E427 /* PBXTextBookmark */ = E89337DE137DDAE80095E427 /* PBXTextBookmark */;
			E89337DF137DDAE80095E427 /* PBXTextBookmark */ = E89337DF137DDAE80095E427 /* PBXTextBookmark */;
			E8933826137DDD2B0095E427 /* PBXTextBookmark */ = E8933826137DDD2B0095E427 /* PBXTextBookmark */;
			E893385A137DDF3C0095E427 /* PBXTextBookmark */ = E893385A137DDF3C0095E427 /* PBXTextBookmark */;
			E893386A137DE3A20095E427 /* PBXTextBookmark */ = E893386A137DE3A20095E427 /* PBXTextBookmark */;
		};
		sourceControlManager = E82CBD5F137B4BB700FAD4DE /* Source Control */;
		userBuildSettings = {
		};
	};
	E82CBD4B137B4BB200FAD4DE /* MapDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E82CBD5F137B4BB700FAD4DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E82CBD60137B4BB700FAD4DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E83393A4137DA03300664611 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	E83393A5137DA03300664611 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1456}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{276, 2144}";
			sepNavWindowFrame = "{{1375, 232}, {808, 1028}}";
		};
	};
	E83597E3137CAC4600A715C3 /* AlienMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 635}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	E83597F3137CACA700A715C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83597E3137CAC4600A715C3 /* AlienMarker.h */;
		name = "AlienMarker.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E83598F0137CB3E300A715C3 /* UniversityMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 689}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E835991C137CB5B600A715C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83598F0137CB3E300A715C3 /* UniversityMarker.h */;
		name = "UniversityMarker.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E8359A44137CBD3900A715C3 /* CustomPinView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	E8359A45137CBD3900A715C3 /* CustomPinView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E861AA58137B5A7500371EFE /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavWindowFrame = "{{61, 345}, {889, 1027}}";
		};
	};
	E861AA59137B5A7500371EFE /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3159}}";
			sepNavSelRange = "{3569, 0}";
			sepNavVisRange = "{2686, 2431}";
			sepNavWindowFrame = "{{1299, 339}, {1034, 1028}}";
		};
	};
	E861ACDF137B6B4100371EFE /* Marker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 738}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{79, 337}, {1034, 1028}}";
		};
	};
	E861ACE0137B6B4100371EFE /* Marker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1001}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{471, 1489}";
		};
	};
	E89336BA137DB8920095E427 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E89336AD137DB8240095E427 /* paris-pin.png */;
	};
	E89336E5137DBA180095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8359A44137CBD3900A715C3 /* CustomPinView.h */;
		name = "CustomPinView.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E89336E6137DBA180095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8359A45137CBD3900A715C3 /* CustomPinView.m */;
		name = "CustomPinView.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E89336EE137DBA410095E427 /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	E89336EF137DBA410095E427 /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 738}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E8933712137DBB6B0095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapDemoAppDelegate.h */;
		name = "MapDemoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E8933714137DBB6B0095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89336EE137DBA410095E427 /* CustomImageView.h */;
		name = "CustomImageView.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	E8933715137DBB6B0095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapDemoAppDelegate.m */;
		name = "MapDemoAppDelegate.m: 34";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	E8933724137DBC390095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E861AA58137B5A7500371EFE /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	E893372C137DBCA20095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E89336EF137DBA410095E427 /* CustomImageView.m */;
		name = "CustomImageView.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E8933736137DBD750095E427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/engineer/Desktop/psholtz/xcode/Projects/MapDemo/MapDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E8933737137DBD750095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83393A4137DA03300664611 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E89337DE137DDAE80095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E861ACDF137B6B4100371EFE /* Marker.h */;
		name = "Marker.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E89337DF137DDAE80095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E861ACE0137B6B4100371EFE /* Marker.m */;
		name = "Marker.m: 50";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1489;
		vrLoc = 471;
	};
	E8933826137DDD2B0095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E861AA59137B5A7500371EFE /* MapViewController.m */;
		name = "MapViewController.m: 233";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 2264;
		vrLoc = 8115;
	};
	E893385A137DDF3C0095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83393A5137DA03300664611 /* DetailViewController.m */;
		name = "DetailViewController.m: 69";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1394;
	};
	E893386A137DE3A20095E427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E83393A5137DA03300664611 /* DetailViewController.m */;
		name = "DetailViewController.m: 69";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 2144;
		vrLoc = 276;
	};
}
