// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashTransitionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 393}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	1D3623250D0F684500981E51 /* SplashTransitionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 455}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SplashTransition */ = {
		activeExec = 0;
		executables = (
			E8C74358135FB866005AB541 /* SplashTransition */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E8C74358135FB866005AB541 /* SplashTransition */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SplashTransition */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SplashTransition */,
		);
		codeSenseManager = E8C7436E135FB883005AB541 /* Code sense */;
		executables = (
			E8C74358135FB866005AB541 /* SplashTransition */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325095355;
			PBXWorkspaceStateSaveDate = 325095355;
		};
		perUserProjectItems = {
			E80B4CCA136091E0002A071F /* PBXTextBookmark */ = E80B4CCA136091E0002A071F /* PBXTextBookmark */;
			E80B4D7E1360954B002A071F /* PBXTextBookmark */ = E80B4D7E1360954B002A071F /* PBXTextBookmark */;
			E80B4D8E1360959F002A071F /* PBXTextBookmark */ = E80B4D8E1360959F002A071F /* PBXTextBookmark */;
			E80B4D8F1360959F002A071F /* PBXTextBookmark */ = E80B4D8F1360959F002A071F /* PBXTextBookmark */;
			E80B4DA913609686002A071F /* PBXTextBookmark */ = E80B4DA913609686002A071F /* PBXTextBookmark */;
			E80B4DAA13609686002A071F /* PBXTextBookmark */ = E80B4DAA13609686002A071F /* PBXTextBookmark */;
			E80B4DB9136096CD002A071F /* PBXTextBookmark */ = E80B4DB9136096CD002A071F /* PBXTextBookmark */;
			E80B4E2513609E05002A071F /* PBXTextBookmark */ = E80B4E2513609E05002A071F /* PBXTextBookmark */;
			E8201D01135FBD5400EAE8B1 /* PBXTextBookmark */ = E8201D01135FBD5400EAE8B1 /* PBXTextBookmark */;
			E8201D04135FBD5400EAE8B1 /* PlistBookmark */ = E8201D04135FBD5400EAE8B1 /* PlistBookmark */;
			E8201D05135FBD5400EAE8B1 /* PBXTextBookmark */ = E8201D05135FBD5400EAE8B1 /* PBXTextBookmark */;
			E8201D06135FBD5400EAE8B1 /* PBXTextBookmark */ = E8201D06135FBD5400EAE8B1 /* PBXTextBookmark */;
		};
		sourceControlManager = E8C7436D135FB883005AB541 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 416}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	32CA4F630368D1EE00C91783 /* SplashTransition_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E80B4CB313609155002A071F /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 601}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	E80B4CB413609155002A071F /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 689}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{42, 1200}";
		};
	};
	E80B4CCA136091E0002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SplashTransition_Prefix.pch */;
		name = "SplashTransition_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E80B4CF41360928A002A071F /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 601}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E80B4CF51360928A002A071F /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 689}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{569, 588}";
		};
	};
	E80B4D7E1360954B002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8201CBA135FBAFE00EAE8B1 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 42";
		rLen = 25;
		rLoc = 986;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E80B4D8E1360959F002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8201CBB135FBAFE00EAE8B1 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 47";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1344;
		vrLoc = 427;
	};
	E80B4D8F1360959F002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80B4CF41360928A002A071F /* StartView.h */;
		name = "StartView.h: 19";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E80B4DA913609686002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80B4CF51360928A002A071F /* StartView.m */;
		name = "StartView.m: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1115;
		vrLoc = 43;
	};
	E80B4DAA13609686002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80B4CB313609155002A071F /* LoadingView.h */;
		name = "LoadingView.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E80B4DB9136096CD002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80B4CB413609155002A071F /* LoadingView.m */;
		name = "LoadingView.m: 42";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 743;
		vrLoc = 393;
	};
	E80B4E2513609E05002A071F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80B4CB413609155002A071F /* LoadingView.m */;
		name = "LoadingView.m: 40";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1200;
		vrLoc = 42;
	};
	E8201CBA135FBAFE00EAE8B1 /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 585}}";
			sepNavSelRange = "{986, 25}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E8201CBB135FBAFE00EAE8B1 /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1404}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{427, 1344}";
		};
	};
	E8201D01135FBD5400EAE8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	E8201D04135FBD5400EAE8B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SplashTransition-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/engineer/Desktop/psholtz/xcode/SplashTransition/SplashTransition-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E8201D05135FBD5400EAE8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashTransitionAppDelegate.h */;
		name = "SplashTransitionAppDelegate.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E8201D06135FBD5400EAE8B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashTransitionAppDelegate.m */;
		name = "SplashTransitionAppDelegate.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	E8C74358135FB866005AB541 /* SplashTransition */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SplashTransition;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E8C7436D135FB883005AB541 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E8C7436E135FB883005AB541 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
